{
    "changes_list_path": "input/changes_list.json",
    "initial_adm_state_path": "input/initial_adm_state.json",
    "initial_region_list_path": "input/initial_region_state_list.json",
    "initial_dist_list_path": "input/initial_dist_state_list.json",
    "adm_states_output_path": "output/adm_states",
    "territories_path": "input/territories/",
    "adm_units_raw_data_metadata_path": "input/adm_units_raw_data/data_tables_metadata.json",
    "cities_raw_data_metadata_path": "input/cities_raw_data/data_tables_metadata.json",
    "processing_config_path": "input/processing_config.json",
    "adm_units_raw_data_folder": "input/adm_units_raw_data/data/",
    "cities_raw_data_folder": "input/cities_raw_data/data/",
    "processed_data_output_folder": "output/processed_data/",
    "harmonization_errors_output_path": "output/processed_data/harmonization_errors.txt",
    "post_processing_errors_output_path": "output/processed_data/post_processing_errors.txt",
    "processed_data_metadata_output_path": "output/processed_data/processed_data_metadata.json",
    "cities_path": "input/cities_coords/cities_coords.geojson",
    "global_timespan": {
        "start": "19-02-1921",
        "end": "01-09-1939"
    },
    "territories_crs": "EPSG:4326",
    "language": "eng",
    "harmonize_to_date": "01.10.1934"
}
